<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            text-align: center;
            background-image: url(https://images.pexels.com/photos/96627/pexels-photo-96627.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: cover;
            background-position: center;
            background: linear-gradient(rgb(87, 169, 43), rgb(168, 224, 99));
            padding: 50px 0;
            color: white;
        }

        header>button {
            padding: 10px 20px;
            background-color: aqua;
            border-radius: 10px;
            margin: 20px 0;
            color: white;
            border: none;
        }

        header>hr {
            height: 2px;
            background-color: red;
            border: none;
        }

        section {
            padding: 50px;
        }

        section>p {
            word-spacing: 10px;
            text-indent: 100px;
            margin-left: 40px;
        }

        section>p {
            word-spacing: 10px;
            text-indent: 100px;
            margin-left: 40px;
        }

        section>iframe {
            margin: 20px 0;
        }

        footer {
            background-color: gray;
            padding: 20px;
        }

        /* footer img */
        footer>div>img {
            height: 150px;
            margin: 0 5px;
        }

        /* footer>h2>span{ */
        footer span {
            border-bottom: 10px solid aqua;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Web Page.
            <br />
            This is first CSS Assignent.
        </h1>
        <button> Click me </button>
        <hr>
        <p>I am Ananya Rathore.I love web designing.I love coding too.I have great life.</p>
    </header>
    <section>
        <p>
            Labore molestias, quas incidunt repudiandae dolorum delectus repellat quo temporibus voluptatem ut,
            distinctio numquam assumenda, adipisci nostrum inventore voluptate aut. Enim explicabo libero optio aliquam
            perspiciatis, excepturi praesentium neque ea debitis, esse commodi magni quibusdam corporis error! Suscipit
            delectus officia voluptates corrupti.
        </p>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/Drhm5TxHzYQ?si=jOFvjLZVNyqhXRDU"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"></video>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci assumenda animi tempora earum voluptatibus
            vel hic dolorem maiores dolore porro.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sit assumenda autem repellendus
            accusantium accusamus omnis at error adipisci iste ducimus debitis, eos delectus architecto quod ad dolores
            odio amet maxime minus nulla officia! Deserunt esse eius delectus id similique!
        </p>
    </section>
    <footer>
        <h2> <span>The</span> Crew</h2>
        <div>
            <img src="https://media.istockphoto.com/id/1365069575/photo/pov-of-young-woman-relaxing-at-home-reading-a-book-lying-on-sofa.jpg?s=1024x1024&w=is&k=20&c=-cFu5GSx8inryHUZOxbL-yD19v9xEiCB9DW-uMe5S_o="
                alt="">

            <img src="https://media.istockphoto.com/id/1365069575/photo/pov-of-young-woman-relaxing-at-home-reading-a-book-lying-on-sofa.jpg?s=1024x1024&w=is&k=20&c=-cFu5GSx8inryHUZOxbL-yD19v9xEiCB9DW-uMe5S_o="
                alt="">

            <img src="https://media.istockphoto.com/id/1365069575/photo/pov-of-young-woman-relaxing-at-home-reading-a-book-lying-on-sofa.jpg?s=1024x1024&w=is&k=20&c=-cFu5GSx8inryHUZOxbL-yD19v9xEiCB9DW-uMe5S_o="
                alt="">

            <img src="https://media.istockphoto.com/id/1365069575/photo/pov-of-young-woman-relaxing-at-home-reading-a-book-lying-on-sofa.jpg?s=1024x1024&w=is&k=20&c=-cFu5GSx8inryHUZOxbL-yD19v9xEiCB9DW-uMe5S_o="
                alt="">
        </div>
    </footer>
</body>

</html>